#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL

#开发者调试设置
weixin4j.debug=true
#公众号Token
weixin4j.token=moya
#公众号原始ID
weixin4j.oauth.originalid=
#开发者第三方用户唯一凭证
weixin4j.oauth.appid=wxa7d3b40369766d99
#开发者第三方用户唯一凭证密钥
weixin4j.oauth.secret=04dd42c5d761e6bb04b3e9e091ad9433
#网页授权URL
weixin4j.oauth.url=
#微信支付_商户ID
weixin4j.pay.partner.id=
#微信支付_商户密钥
weixin4j.pay.partner.key=
#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000
