<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version><!-- 代表标签库的版本号 -->
    <jsp-version>2.0</jsp-version><!-- 代表jsp的版本 -->
    <short-name>mt</short-name><!-- 你的标签库的简称 -->
    <uri>http://www.scu.cn/mytag</uri><!-- 你标签库的引用uri -->

    <tag>
        <name>mytag</name><!-- 你定义的标签的名称 -->
        <tag-class>cn.scu.petcommunity.tag.MyTag</tag-class><!-- 对应的标签处理程序：包名+类名 -->
        <body-content>scriptless</body-content><!-- 标签体内容的格式 -->
    </tag>
</taglib>